sudo: false # force container-based infrastructure
language: node_js
node_js: stable
# install:
#   - npm install -g elm@0.17
before_script:
  - git config --global user.name "John Doe"
  - git config --global user.email johndoe@example.com
script:
  - npm run deploy
cache:
  directories:
    - elm-stuff/build-artifacts
